0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:52:54 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 430
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:52:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:58:41 +0300] "GET / HTTP/1.1" 200 64 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [12/Apr/2019:16:59:00 +0300] "GET / HTTP/1.1" 200 54 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:05:30 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:05:34 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:09:39 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:20:10 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:20:12 +0300] "GET /servlet HTTP/1.1" 404 965 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:20:29 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:20:35 +0300] "GET / HTTP/1.1" 200 151 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:17:20:36 +0300] "GET /servlet HTTP/1.1" 200 18 http-bio-8888-exec-4 1
